/* For mobile phones: */
[class*="col-"] {width: 100%;}

  body{
    background-color: black;
    margin: 0;
    color: white;
  }

  .parallax {
    background-image: url("./img/featured.jpg");
    min-height: 500px; 
    background-attachment: fixed;
    background-position: right;
    background-repeat: no-repeat;
    background-size: initial;
    width: 100%;
  }

  header{
    height: 70px;
    background-color: black;
    position: fixed;
    width: 100%;
    z-index: 1;
  }
  .title{
    font-family: aller-display, sans-serif;
    font-style: normal;
    float: left;
    color: #4CAF50;
    position: absolute;
    left: 10%;
    text-decoration: none;
    font-size: 3vh;
    top: 20%;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: aller-display, sans-serif;
    font-style: normal;
    transition-duration: .2s;
  }

  .topnav {
    overflow: hidden;
    width: max-content;
    margin: 0 auto;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 15%;
  }
  
  .topnav a:hover {
    color: #4CAF50;
    scale: 1.2;
    transition-timing-function: ease-in-out;

  }
  
  .topnav .icon {
    display: none;
  }

section{
  height: 700px;
}

.home .text{
padding-top: 19%;
padding-left: 10%;
}

.home .text h4{
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.home .text h2{
  font-family: 'Aclonica', sans-serif;
  font-size: 46px;
  margin: 0px;
}

.myName span{
  position: relative;
  display: inline-block;
}

.title span{
  position: relative;
  display: inline-block;
}

.clip{
  clip-path: polygon(0 15%, 100% 0, 100% 85%, 0% 100%);
  position: relative;
  height: 900px;
}

.about, .portfolio{
  background-color: white;
}

.about{
  display: grid;
  grid-template-columns: 1.3fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    'aboutme webdesign photography'
    'aboutme graphics webdevelopment';
    grid-gap: 35px;
    height: 600px;
    padding: 9% 11% 9% 0%;
    color: black;
}

.aboutMe{
  grid-area: aboutme;
  padding: 140px 10px 89px 178px;
  line-height: 1.5;
}

.webDesign, .photography, .graphics, .webDevelopment{
  border-radius: 21px;
background: white;
box-shadow:  5px 5px 18px #777678,
             -5px -5px 18px #ffffff;
  text-align: center;
  padding: 5% 6%;
  line-height: 1.7;
}

.aboutMe h2{
  font-family: 'Aclonica', sans-serif;
  font-size: 36px;
  margin: 0px;
  background: rgb(76,175,80);
  background: radial-gradient(circle, rgba(76,175,80,1) 0%, rgba(0,0,0,1) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.aboutMe p{
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 16px;
  margin-bottom: 40px;
}

.aboutMe a{
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 19px;
  font-family: aller-display, sans-serif;
  transition-duration: .2s;
  background: #4caf50;
  border: none;
  color: white;
}

.about h3{
  font-family: 'Aclonica', sans-serif;
  margin: 0px;
}

.about p{
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.fas{
  font-size: 50px;
}

.fa-palette{
  background: rgb(0,212,255);
  background: linear-gradient(90deg, rgba(0,212,255,1) 0%, rgba(9,9,121,1) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 22px;
}

.fa-camera-retro{
background: rgb(251,255,0);
background: linear-gradient(90deg, rgba(251,255,0,1) 0%, rgba(255,99,0,1) 100%); 
background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 22px;
}

.fa-magic{
background: rgb(0,255,126);
background: linear-gradient(90deg, rgba(0,255,126,1) 0%, rgba(0,204,255,1) 100%);
background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 22px;
}

.fa-laptop-code{
background: rgb(255,0,166);
background: linear-gradient(90deg, rgba(255,0,166,1) 0%, rgba(53,0,255,1) 70%);
background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 22px;
}

.skills{
  height: 330px;
padding: 4% 15% 4% 15%;
text-align: center;
line-height: 2;
}

.skillHead{
  font-family: 'Aclonica', sans-serif;
  font-size: 36px;
  margin: 0px;
  color: rgb(76,175,80);
}

.skills p{
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 16px;
  margin-bottom: 40px;
}

.progress-circle{
  float: left;
  scale: 1.4;
  margin: 1% 6%;
}

.progress-circle span{
  font-family: Georgia, 'Times New Roman', Times, serif;
font-size: 14px;
position: absolute;
top: 50%;
left: 14%;
transform: translateY(-50%);
}

.portfolio{
  padding: 11% 10% 0% 10%;
  height: 938px;
  color: black;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.portfolioHead{
  font-family: 'Aclonica', sans-serif;
  font-size: 36px;
  margin: 0px;
  color: rgb(76,175,80);
  text-align: center;
  margin-top: 10%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
width: 25%;
border-radius: 5px;
float: left;
transition-duration: .4s;
height: 340px;
border-radius: 20px;
text-decoration: none;
}

.card:hover .card-container{
  color: #4CAF50;
}

.card-img{
  height: 125px;
text-align: center;
padding-top: 25%;
}

.card-container {
  padding: 2px 16px;
  text-align: center;
  color: black;
}

.card-container h4{
  font-family: 'Aclonica', sans-serif;
  font-size: 26px;
  margin-top: 20px;
}

.img1{
  background: url("img/restaurant.png");
  background-size: cover;
  border-radius: 20px;
  background-position: 0px -21px;
}

.img2{
  background: url("img/mmdb.png");
  background-size: cover;
  border-radius: 20px;
  background-position: 0px -21px;
}

.img3{
  background: url("img/tamagochi.png");
  background-size: cover;
  border-radius: 20px;
  background-position: 0px -21px;
}

.img4{
  background: url("img/signout.png");
  background-size: cover;
  border-radius: 20px;
  background-position: 0px -21px;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  border-radius: 10px;
}

input[type=submit] {
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 19px;
  font-family: aller-display, sans-serif;
  transition-duration: .2s;
  background: #4caf50;
  border: none;
  color: white;
  transition-duration: .3s;
  transform-origin: left;
}

input[type=submit]:hover {
  scale: 1.1;
}

/* Style the container/contact section */
.contact {
  border-radius: 5px;
  padding: 10px;
}

.contact h2{
  font-family: 'Aclonica', sans-serif;
  font-size: 36px;
  margin: 0px;
  color: rgb(76,175,80);
  text-align: center;
}

/* Create two columns that float next to eachother */
.column {
  width: 40%;
margin-top: 6px;
padding: 0% 30% 0% 30%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.caseContainer{
  padding-top: 148px;
  background-color: white;
  color: black;
  height: 600px;
}

.caseimg1{
  width: 28%;
  margin-left: 10%;
  height: 53px;
  padding: 10% 0px;
  float: left;
  background-position: center;
}

.caseimg2{
  width: 28%;
  margin-left: 10%;
  height: 53px;
  padding: 10% 0px;
  float: left;
  background-position: center;
}

.caseimg3{
  width: 28%;
  margin-left: 10%;
  height: 53px;
  padding: 10% 0px;
  float: left;
  background-position: center;
}

.caseimg4{
  width: 28%;
  margin-left: 10%;
  height: 53px;
  padding: 10% 0px;
  float: left;
  background-position: center;
}

.caseDetails1{
  width: 48%;
  float: right;
  padding-right: 10%;
}

.caseDetails2{
  width: 48%;
  float: right;
  padding-right: 10%;
}

.caseDetails3{
  width: 48%;
  float: right;
  padding-right: 10%;
}

.caseDetails4{
  width: 48%;
  float: right;
  padding-right: 10%;
}

.caseDetails1 h2{
  font-family: 'Aclonica', sans-serif;
  font-size: 36px;
  margin: 0px;
  color: #4caf50;
  text-align: center;
}

.caseDetails2 h2{
  font-family: 'Aclonica', sans-serif;
  font-size: 36px;
  margin: 0px;
  color: #4caf50;
  text-align: center;
}

.caseDetails3 h2{
  font-family: 'Aclonica', sans-serif;
  font-size: 36px;
  margin: 0px;
  color: #4caf50;
  text-align: center;
}

.caseDetails4 h2{
  font-family: 'Aclonica', sans-serif;
  font-size: 36px;
  margin: 0px;
  color: #4caf50;
  text-align: center;
}

.caseDetails1 h4{
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 16px;
  margin: 0px;
  color: #090979;
}

.caseDetails2 h4{
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 16px;
  margin: 0px;
  color: #ff6300;
}

.caseDetails3 h4{
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 16px;
  margin: 0px;
  color: #3500ff ;
}

.openProject{
  position: absolute;
  top: 81%;
  left: 20%;
}

.openProject{
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 19px;
  font-family: aller-display, sans-serif;
  transition-duration: .2s;
  background: #4caf50;
  border: none;
  color: white;
}

.openProject:hover{
  scale: 1.1;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 70%;
    margin-top: 0;
    padding: 15%;
  }
  input[type=submit] {
    text-align: center;
    padding: 4px 6px;
    text-decoration: none;
    font-size: 15px;
    font-family: aller-display, sans-serif;
    transition-duration: .2s;
    background: #4caf50;
    border: none;
    color: white;
    transition-duration: .3s;
    transform-origin: left;
    width: 90px;
  }
  .portfolio{
    padding: 11% 10% 0% 0%;
    height: 1347px;
    width: 100%;
    color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    line-height: 0;
  }

  .portfolioHead{
    font-family: 'Aclonica', sans-serif;
    font-size: 36px;
    margin: 0px;
    color: rgb(76,175,80);
    text-align: center;
    margin-top: 30%;
  }

  .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  width: 62%;
  float: left;
  transition-duration: .4s;
  height: 292px;
  border-radius: 20px;
  text-decoration: none;
  margin-top: -37%;
  }

  .skills {
    height: 594px;
    padding: 11% 15% 4% 15%;
    text-align: center;
    line-height: 2;
  }

  .progress-circle {
    float: left;
    scale: 1.2;
    margin: 6% 9%;
}

  .about {
    clip-path: none;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 'aboutme' 'webdesign' 'photography' 'graphics' 'webdevelopment';
    grid-gap: 15px;
    height: 1600px;
    padding: 9% 11% 9% 10%;
    color: black;
  }

  .aboutMe {
    grid-area: aboutme;
    padding: 50px 0px 39px 50px;
    line-height: 1.5;
}

.home .text h2 {
  font-family: 'Aclonica', sans-serif;
  font-size: 31px;
  margin: 0px;
}

.caseContainer {
  padding-top: 148px;
  background-color: white;
  color: black;
  height: 1000px;
}

.openProject {
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
  font-size: 13px;
  font-family: aller-display, sans-serif;
  transition-duration: .2s;
  background: #4caf50;
  border: none;
  color: white;
}
.openProject {
  position: absolute;
  top: 28%;
  left: 35%;
}

.caseimg1 {
  width: 28%;
  margin-left: 33%;
  height: 53px;
  padding: 10% 0px;
  float: left;
}

.caseimg2 {
  width: 28%;
  margin-left: 33%;
  height: 53px;
  padding: 10% 0px;
  float: left;
}

.caseimg3 {
  width: 28%;
  margin-left: 33%;
  height: 53px;
  padding: 10% 0px;
  float: left;
}

.caseDetails1 {
  width: 70%;
float: none;
margin: 0 auto;
    margin-top: 0px;
margin-top: 54%;
}

.caseDetails2 {
  width: 70%;
float: none;
margin: 0 auto;
    margin-top: 0px;
margin-top: 54%;
}

.caseDetails3 {
  width: 70%;
float: none;
margin: 0 auto;
    margin-top: 0px;
margin-top: 54%;
}

}

  @media only screen and (min-width: 600px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    body{background-color: black;}
    .icon{
      display: none;
    }

    
  }

  
  @media screen and (max-width: 600px) {
    .topnav.responsive {
      position: absolute; 
      left: 69%;
      top: 70%;
    }
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: end;
    }

    .topnav a {display: none;}
    .icon {
      float: right;
      color: white;
      text-decoration: none;
      font-size: 2.5vh;
      font-family: aller-display, sans-serif;
      position: absolute;
      right: 10%;
      display: block;
      top: 26%;
    }

    .topnav a:hover {
    transform-origin: right;
    scale: 1.1;
    }

    .topnav {
      overflow: hidden;
      width: max-content;
      margin: 0;
      left: 85%;
      top: 15%;
      transform: none;
    }
  }